{
  "name": "group50-ridehail-trip-service",
  "version": "1.0.0",
  "description": "Manages trip requests, driver assignment, status updates, and trip completion",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2024tm93645-manpreetkaur-sasan/group50-ridehail-trip-service.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/2024tm93645-manpreetkaur-sasan/group50-ridehail-trip-service/issues"
  },
  "homepage": "https://github.com/2024tm93645-manpreetkaur-sasan/group50-ridehail-trip-service#readme",
  "dependencies": {
    "express": "^5.1.0",
    "pg": "^8.16.3"
  }
}
